<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane alignment="CENTER" maxHeight="900.0" maxWidth="900.0" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" styleClass="main-tab" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.AdministratorWindowController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="170.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="500.0" minWidth="10.0" prefWidth="235.44439697265625" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="122.77783203125" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="500.0" minWidth="10.0" prefWidth="266.22216796875" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="113.33334350585938" minHeight="10.0" prefHeight="99.77777099609375" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="700.0" minHeight="10.0" prefHeight="362.66668701171875" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.222259521484375" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="106.77774047851562" minHeight="10.0" prefHeight="106.77774047851562" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <ListView fx:id="userListView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <ListView fx:id="logListView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="3" GridPane.rowIndex="1" />
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="20.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <children>
            <Button fx:id="removeUserButton" minWidth="100.0" mnemonicParsing="false" onAction="#removeUserAction" prefHeight="36.0" prefWidth="111.0" styleClass="main-button" stylesheets="@styles.css" text="Fjern bruger" />
         </children>
         <padding>
            <Insets left="20.0" />
         </padding>
      </VBox>
      <Button fx:id="showUserLogButton" mnemonicParsing="false" onAction="#showUserLogAction" styleClass="main-button" stylesheets="@styles.css" text="Vis brugerlog" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="10.0" />
         </GridPane.margin>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Button>
      <Label style="-fx-text-fill: white;" text="Brugeradministration" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets bottom="30.0" right="20.0" />
         </GridPane.margin>
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Label>
      <Label style="-fx-text-fill: white;" text="Logadgang" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="30.0" />
         </GridPane.margin>
      </Label>
      <TextField fx:id="nameField" maxHeight="25.0" maxWidth="150.0" minHeight="25.0" minWidth="130.0" prefHeight="25.0" prefWidth="130.0" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="5.0" />
         </GridPane.margin>
      </TextField>
      <TextField fx:id="usernameField" maxHeight="25.0" maxWidth="150.0" minHeight="25.0" minWidth="90.0" prefHeight="25.0" prefWidth="115.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </TextField>
      <TextField fx:id="passwordField" maxHeight="20.0" maxWidth="110.0" minHeight="25.0" minWidth="80.0" prefHeight="25.0" prefWidth="80.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="120.0" />
         </GridPane.margin>
      </TextField>
      <Label style="-fx-text-fill: white;" text="Adgang:" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets top="20.0" />
         </GridPane.margin>
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <HBox prefHeight="60.0" prefWidth="0.0" spacing="20.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="3">
         <children>
            <VBox prefHeight="64.0" prefWidth="120.0" spacing="10.0">
               <children>
                  <RadioButton fx:id="logAccessRadio" mnemonicParsing="false" prefHeight="21.0" prefWidth="133.0" style="-fx-text-fill: white;" text="Administrator" />
                  <RadioButton fx:id="medicineAccessRadio" mnemonicParsing="false" style="-fx-text-fill: white;" text="Medicin" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="120.0" spacing="10.0">
               <children>
                  <RadioButton fx:id="calendarAccessRadio" mnemonicParsing="false" style="-fx-text-fill: white;" text="Kalender" />
                  <RadioButton fx:id="caseAccessRadio" mnemonicParsing="false" style="-fx-text-fill: white;" text="Sagsadgang" />
               </children>
            </VBox>
            <VBox minWidth="150.0" prefHeight="200.0" prefWidth="150.0" spacing="5.0">
               <children>
                  <Button fx:id="updateUserButton" minWidth="120.0" mnemonicParsing="false" onAction="#updateUserAction" prefHeight="36.0" prefWidth="139.0" styleClass="main-button" stylesheets="@styles.css" text="Gem ændringer" />
                  <Button fx:id="createNewUserButton" minWidth="120.0" mnemonicParsing="false" onAction="#createNewUserAction" prefHeight="36.0" prefWidth="144.0" styleClass="main-button" stylesheets="@styles.css" text="Opret ny bruger" />
               </children>
            </VBox>
         </children>
         <GridPane.margin>
            <Insets top="30.0" />
         </GridPane.margin>
      </HBox>
      <Label style="-fx-text-fill: white;" text="Navn" GridPane.rowIndex="2">
         <font>
            <Font size="16.0" />
         </font>
         <GridPane.margin>
            <Insets left="5.0" />
         </GridPane.margin>
      </Label>
      <Label style="-fx-text-fill: white;" text="Brugernavn" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <font>
            <Font size="16.0" />
         </font>
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </Label>
      <Label style="-fx-text-fill: white;" text="Kodeord" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <font>
            <Font size="16.0" />
         </font>
         <GridPane.margin>
            <Insets left="70.0" />
         </GridPane.margin>
      </Label>
      <Button fx:id="showCaseLogButton" mnemonicParsing="false" onAction="#showCaseLogAction" styleClass="main-button" stylesheets="@styles.css" text="Vis sagslog" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="10.0" />
         </GridPane.margin>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Button>
   </children>
</GridPane>
