<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="loginPane" prefHeight="200.0" prefWidth="573.0" styleClass="main-tab" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.LoginWindowController">
   <children>
      <TextField fx:id="usernameField" layoutX="178.0" layoutY="58.0" />
      <PasswordField fx:id="passwordField" layoutX="178.0" layoutY="105.0" />
      <Button fx:id="logInButton" layoutX="419.0" layoutY="76.0" mnemonicParsing="false" onAction="#loginButtonAction" onKeyPressed="#loginButtonKeyPressed" styleClass="add-button" stylesheets="@styles.css" text="Log ind" />
      <Label layoutX="18.0" layoutY="53.0" styleClass="case-label" stylesheets="@styles.css" text="Brugernavn">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label layoutX="10.0" layoutY="105.0" styleClass="case-label" stylesheets="@styles.css" text="Adgangskode">
         <font>
            <Font size="20.0" />
         </font></Label>
   </children>
</AnchorPane>
