<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<TabPane xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.OpenCaseWindowController">
   <tabs>
      <Tab text="Sagsåbning">
         <content>
            <ScrollPane hbarPolicy="NEVER" prefHeight="600.0" prefWidth="750.0" vmax="2.0" vvalue="2.0">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="2250.0" prefWidth="650.0">
                     <children>
                        <Label layoutX="13.0" layoutY="9.0" prefHeight="45.0" prefWidth="188.0" text="Hvad drejer henvendelsen &#10;sig om?">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="henvendelseTextBox" layoutX="210.0" layoutY="14.0" prefHeight="161.0" prefWidth="414.0" />
                        <Label layoutX="14.0" layoutY="199.0" prefHeight="45.0" prefWidth="188.0" text="Er det klart hvad borgeren &#10;søger om?">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <RadioButton fx:id="borgerSøgButtonJa" layoutX="210.0" layoutY="205.0" mnemonicParsing="false" text="Ja">
                           <toggleGroup>
                              <ToggleGroup fx:id="lookingForGroup" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="borgerSøgButtonNej" layoutX="210.0" layoutY="230.0" mnemonicParsing="false" text="Nej" toggleGroup="$lookingForGroup" />
                        <Label layoutX="14.0" layoutY="254.0" prefHeight="45.0" prefWidth="188.0" text="Hvis ja, angiv hvilke.">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Button fx:id="caseChecklistButton" layoutX="13.0" layoutY="288.0" mnemonicParsing="false" onAction="#caseChecklistButtonAction" text="Åben checkliste" />
                        <TextArea fx:id="ydelsesTextBox" layoutX="210.0" layoutY="291.0" prefHeight="161.0" prefWidth="414.0" />
                        <Label layoutX="212.0" layoutY="268.0" text="Ydelser og tilbud valgt" />
                        <Label layoutX="13.0" layoutY="471.0" prefHeight="45.0" prefWidth="188.0" text="Hvor kommer henvend-&#10;elsen fra?">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="henvendelseFraTextBox" layoutX="210.0" layoutY="476.0" prefHeight="161.0" prefWidth="414.0" />
                        <Label layoutX="13.0" layoutY="685.0" prefHeight="45.0" prefWidth="188.0" text="Er borgeren indeforstået&#10;med henvendelsen?">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <RadioButton fx:id="borgerIndforståetButtonJa" layoutX="206.0" layoutY="687.0" mnemonicParsing="false" text="Ja">
                           <toggleGroup>
                              <ToggleGroup fx:id="inqButtons" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="borgerIndforståetButtonNej" layoutX="206.0" layoutY="712.0" mnemonicParsing="false" text="Nej" toggleGroup="$inqButtons" />
                        <Label layoutX="13.0" layoutY="744.0" prefHeight="45.0" prefWidth="188.0" text="Aftaler om det videre&#10;forløb.">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="aftaleForløbTextBox" layoutX="210.0" layoutY="749.0" prefHeight="161.0" prefWidth="414.0" />
                        <Label layoutX="13.0" layoutY="932.0" prefHeight="45.0" prefWidth="188.0" text="Værgemål og repræsen-&#10;tation. Angiv hvis relevant.">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="værgeMålTexBox" layoutX="210.0" layoutY="937.0" prefHeight="161.0" prefWidth="414.0" text="HER MANGLER NOGET!!!!" />
                        <Label layoutX="13.0" layoutY="1100.0" prefHeight="45.0" prefWidth="188.0" text="Rettigheder og pligter">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="rettighederTextBox" layoutX="210.0" layoutY="1113.0" prefHeight="161.0" prefWidth="414.0" />
                        <Label layoutX="13.0" layoutY="1286.0" prefHeight="88.0" prefWidth="188.0" text="Er borgeren informeret om at &#10;oplysningerne er registreret&#10;elektronisk?">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <RadioButton fx:id="borgerInfoButtonJa" layoutX="206.0" layoutY="1302.0" mnemonicParsing="false" text="Ja">
                           <toggleGroup>
                              <ToggleGroup fx:id="elInformation" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="borgerInfoButtonNej" layoutX="206.0" layoutY="1327.0" mnemonicParsing="false" text="Nej" toggleGroup="$elInformation" />
                        <Label layoutX="13.0" layoutY="1366.0" prefHeight="45.0" prefWidth="188.0" text="Samtykkeerklæring">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <RadioButton fx:id="samtykkeButtonJa" layoutX="210.0" layoutY="1381.0" mnemonicParsing="false" text="Ja">
                           <toggleGroup>
                              <ToggleGroup fx:id="consent" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="samtykkeButtonNej" layoutX="210.0" layoutY="1406.0" mnemonicParsing="false" text="Nej" toggleGroup="$consent" />
                        <RadioButton fx:id="mundtligSamtykkeButton" layoutX="332.0" layoutY="1381.0" mnemonicParsing="false" text="Mundtligt samtykke">
                           <toggleGroup>
                              <ToggleGroup fx:id="consentInfo" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="skriftligSamtykkeButton" layoutX="332.0" layoutY="1406.0" mnemonicParsing="false" text="Skriftligt samtykke" toggleGroup="$consentInfo" />
                        <Label layoutX="13.0" layoutY="1440.0" prefHeight="45.0" prefWidth="188.0" text="Indhentelse af oplysninger">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="loadOplysningerTextBox" layoutX="210.0" layoutY="1453.0" prefHeight="161.0" prefWidth="414.0" text="HER MANGLER OGSÅ NOGET!!!" />
                        <Label layoutX="13.0" layoutY="1633.0" prefHeight="45.0" prefWidth="188.0" text="Borgerindragelse - &#10;særlige forhold">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="særligeForholdTextBox" layoutX="210.0" layoutY="1640.0" prefHeight="161.0" prefWidth="414.0" />
                        <Label layoutX="13.0" layoutY="1828.0" prefHeight="45.0" prefWidth="188.0" text="Handle og &#10;betalingskommune">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="kommuneTextBox" layoutX="210.0" layoutY="1837.0" prefHeight="161.0" prefWidth="414.0" />
                        <Button layoutX="561.0" layoutY="2020.0" mnemonicParsing="false" text="Gem sag" />
                        <TextField fx:id="nameTextField" layoutX="200.0" layoutY="2075.0" />
                        <TextField fx:id="cPRTextField" layoutX="200.0" layoutY="2130.0" />
                        <TextField fx:id="adresseTextField" layoutX="475.0" layoutY="2075.0" />
                        <TextField fx:id="tlfTextField" layoutX="475.0" layoutY="2130.0" />
                        <TextField fx:id="sagsbehandlerTextField" layoutX="200.0" layoutY="2180.0" />
                        <Label layoutX="200.0" layoutY="2060.0" text="Navn" />
                        <Label layoutX="200.0" layoutY="2115.0" text="CPR Nummer" />
                        <Label layoutX="200.0" layoutY="2165.0" text="Sagsbehandler" />
                        <Label layoutX="475.0" layoutY="2060.0" text="Adresse" />
                        <Label layoutX="475.0" layoutY="2115.0" text="Tlf:" />
                     </children>
                  </AnchorPane>
               </content>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </ScrollPane>
         </content>
      </Tab>
      <Tab text="Dagsnotater">
         <content>
            <GridPane prefHeight="600.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" prefWidth="500.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="824.4444580078125" minHeight="10.0" prefHeight="456.4444580078125" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="532.888916015625" minHeight="10.0" prefHeight="133.5555419921875" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="461.88885498046875" minHeight="10.0" prefHeight="173.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextArea fx:id="writeNewDailyNoteField" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets bottom="10.0" />
                     </GridPane.margin>
                  </TextArea>
                  <Pagination fx:id="dailyNotePagination" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" />
                  <TextField fx:id="dailyNoteNameField" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextArea fx:id="readDailyNoteField" editable="false" prefHeight="334.0" prefWidth="550.0" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                     </GridPane.margin>
                  </TextArea>
                  <Label text="Navn:" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets bottom="50.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label text="Dagsnotat:" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Label>
               </children>
            </GridPane>
         </content>
      </Tab>
   </tabs>
</TabPane>
